<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.RegisterActivity">

    <LinearLayout
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/SkinCare"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/logo"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_img"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/form_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_label"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/login"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/username"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/primary_color"
                android:hint="@string/enter_your_username"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="45dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/primary_color"
                android:hint="@string/input_your_valid_email_address"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="45dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Age"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/primary_color"
                android:hint="Enter your age"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="45dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/text_color"
                    android:paddingEnd="16dp"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/text_color"
                    android:paddingEnd="16dp"/>

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="@color/text_color"/>
            </RadioGroup>

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/primary_color"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_your_password"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Retype Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/primary_color"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/retypepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_your_password_again"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_rectangle"
                android:backgroundTint="@color/button_color"
                android:minHeight="30dp"
                android:padding="14dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_an_account"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/login_label"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
