<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <!-- Top bar with Back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <!-- Back button -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome, User"
            android:background="@drawable/curved_rectangle"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Rounded Photo -->
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profilepicture"
            android:layout_gravity="center_horizontal" />

        <!-- Profile Name -->
        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aashika Panta"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Profile Options Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!-- Section title -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aashika@gmail.com"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Card 1: Personal Information -->
        <androidx.cardview.widget.CardView
            android:id="@+id/userProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/text_personal_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Skin Profile"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2: My Plans -->
        <androidx.cardview.widget.CardView
            android:id="@+id/doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_card1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/doctor"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Doctors"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3: Time Spend -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_card8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_settings_24"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/image_9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4: Our Services -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_card2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_shopping_bag_24"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="My Routines"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 5: Our Services -->
        <androidx.cardview.widget.CardView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/primary_color"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_card5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Logout"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
