<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"

    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Lock Shape -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,17a2,2 0,1 0,0 -4 2,2 0,0 0,0 4zm6,-6h-1V9a5,5 0,0 0,-10 0v2H6
                          c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-8
                          c0,-1.1 -0.9,-2 -2,-2zm-6,-5a3,3 0,0 1,3 3v2H9V9a3,3 0,0 1,3 -3z" />

</vector>