<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#539644</color>
    <color name="background_color">#003893</color>
    <color name="color_face">#E8E8E8</color>
    <color name="input_text">#F4F7FF</color>
    <color name="red_color">#BC1E1E</color>
    <color name="btn_color">#539644</color>
    <color name="yellow">#BAAF3A</color>
    <color name="light_grey">#817D7D</color>
    <color name="trip_color">#E8E8E8</color>
    <color name="Semi_black">#2C2B2B</color>
    <color name="Color_RS">#E8E8E8</color>
</resources>