<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SkinCare" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:fontFamily">@font/official_font</item>
        <item name="fontFamily">@font/official_font</item>
    </style>

    <style name="Theme.SkinCare" parent="Base.Theme.SkinCare" />
</resources>